<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="cont.css">
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>
    <style>
        *
{
 margin: 0;
 padding: 0;
}
.shapedividers_com-5205{
 overflow:hidden;
 position:relative;
 margin-top: -10px;
 }
 .shapedividers_com-5205::before{
 content:'';
 font-family:'shape divider from ShapeDividers.com';
 position: absolute;
 bottom: -1px;
 left: -1px;
 right: -1px;
 top: -1px;
 z-index: 3;
 pointer-events: none;  
 }
 .shapedividers_com-5205 .shape-fill
 {
	 fill: lightblue;
 }
 @media (min-width:768px){
    .shapedividers_com-5205::before{
    background-size: 100% 90px;
    background-position: 50% 0%;   
    }  
    }
     
    @media (min-width:1025px){
    .shapedividers_com-5205::before{ 
    bottom: -0.1vw;
    left: -0.1vw;
    right: -0.1vw;
    top: -0.1vw; 
    }
    }
    @media (min-width:2100px){
    .shapedividers_com-5205::before{
    background-size: 100% calc(2vw + 90px);
    }
    }
    .search-box
    {
        margin-left: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: lightblue;
        height: 40%;
        border-radius: 40px;
        padding: 10px;
    }
    .search-btn
    {
        margin-bottom: 30px;
        float: left;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background: lightblue;
        transition: 0.4s;
    }
    .search-txt
    {
        border: none;
        background: none;
        outline: none;
        float: right ;
        padding: 0;
        color: black;
        font-size: 16px;
        transition: 0.4s;
        width: 0px;
    }
    .search-box:hover > .search-txt
    {
        width: 150px;
        padding: 0 6px;
    }
    .search-box:hover > .search-btn
    {
        background: white;
    }
    .s1 .card-body
    {
        background: lightblue;
    }
    .card-body label
    {
        margin-top: 10px;
        margin-left: 50px;
        color: rgb(26, 9, 67);
        font-family: 'Dosis';
        font-size: 40px;
        font-weight: 700px;
    }
    .card-body button
    {
        margin-left: 100px;
        border-radius: 30%;
        padding: 0 10px;
        background: rgb(99, 174, 191);
        border-style: none;
        font-family: 'dosis';
        font-size: 20px;
        color: aliceblue;
    }
    .s2
    {
        min-height: 60vh;
    }

img
{
    mix-blend-mode: multiply;
    width: 250px;
    margin-left: 20px;
    margin-top: 20px;
}
a 
{
    color: rgb(78, 224, 224);
    text-decoration: none;
}
.nav-menu
{
    margin-left: 500px;
    margin-top: -80px;
}
.nav-menu ul
{
    margin: 0;
    padding: 0;
    list-style: none;
}
.nav-menu > ul
{
    display: flex;
}
.nav-menu > ul > li
{
    position: relative;
    white-space: nowrap;
    padding: 10px 0 10px 22px;
}
.navbar a
{
    display: block;
    position: relative;
    color: rgb(11, 104, 138);
    transition: 0.3s;
    font-size: 20px;
    font-weight: 500;
    font-family: "Roboto" sans-serif;
    padding: 0 10px;
}
.navbar > ul > li a::before
{
    content: " ";
    position: absolute;
    width: 100%;
    height: 5px;
    bottom: -6px;
    left: 0;
    background-color: #eff6ef;
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out;
}
.navbar a:hover::before,
.navbar li:hover> a::before,
.navbar .active > a::before
{
    visibility: visible;
    width: 100%;
}
.navbar a:hover,
.navbar li:hover >a,
.navbar .active > a
{
    color: #eff6ef;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");


body,
input,
textarea {
  font-family: "Poppins", sans-serif;
}

.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: white;
  overflow: hidden; 
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color:lightblue;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, rgb(78, 165, 195));
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: lightblue;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: black;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: black;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid black;
  font-size: 0.95rem;
  color:  rgb(78, 165, 195);
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: black;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: lightblue;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color:  rgb(78, 165, 195);
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg,  rgb(78, 165, 195),  rgb(78, 165, 195));
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid  rgb(78, 165, 195);
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}
.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}
    </style>
  </head>
  <body>
    <div style="background-color: lightblue; min-height:70vh" class="s1">
      <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <a href="#"><img src="logo.png" alt="logo"></a>
          <button style="margin-left: 100px;" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="aboutus.html">About US</a>
              </li>&nbsp; &nbsp;
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="shop.html">Shop</a>
              </li>&nbsp; &nbsp;
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="sign.html">Sign Up/In</a>
              </li>&nbsp; &nbsp;
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="contact.html">Contact </a>
              </li>&nbsp; &nbsp;
              <div style="width: 50px;">
                <a href="cart.html"><svg style="fill: rgb(12, 110, 175); margin-top:9px" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg"><path d="M5.79942 11.6369H5.80024C5.80093 11.6369 5.80161 11.6367 5.8023 11.6367H15.3633C15.5987 11.6367 15.8056 11.4806 15.8703 11.2543L17.9797 3.87144C18.0251 3.71228 17.9933 3.54117 17.8937 3.40906C17.794 3.27695 17.6381 3.19922 17.4727 3.19922H4.58323L4.20626 1.50279C4.15257 1.26151 3.93861 1.08984 3.69141 1.08984H0.527351C0.236076 1.08984 7.62939e-06 1.32591 7.62939e-06 1.61719C7.62939e-06 1.90846 0.236076 2.14453 0.527351 2.14453H3.26844C3.33518 2.44514 5.0724 10.2627 5.17237 10.7125C4.61193 10.9561 4.21876 11.5149 4.21876 12.1641C4.21876 13.0364 4.92847 13.7461 5.80079 13.7461H15.3633C15.6546 13.7461 15.8906 13.51 15.8906 13.2188C15.8906 12.9275 15.6546 12.6914 15.3633 12.6914H5.80079C5.51006 12.6914 5.27345 12.4548 5.27345 12.1641C5.27345 11.8737 5.50924 11.6375 5.79942 11.6369ZM16.7735 4.25391L14.9654 10.582H6.22376L4.81751 4.25391H16.7735Z"></path></svg></a>
               </div>
            </ul>
          </div>
        </div>
      </nav>
      <div class="grid text-center" style="margin-top: 60px; margin-right:100px">
        <div class="g-col-4 card-body">
          <label class="container-fluid">CONTACT</label> <br>
          <a href="home.html"><button>HOME</button></a>
        </div>
      </div>
      </div>
    <div style="position: relative; z-index:-1">
      <div class="shapedividers_com-5205">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 100.86 4.15">
          <path class="shape-fill" d="M0 0v3.5a9.07 9.07 0 0 0 9.37-1.67 9.07 9.07 0 0 0 12.1 0 9.07 9.07 0 0 0 12.11 0 9.07 9.07 0 0 0 12.06 0 9.07 9.07 0 0 0 12.11 0 9.07 9.07 0 0 0 12.08 0 9.07 9.07 0 0 0 12.09 0 9.07 9.07 0 0 0 12.08 0 9.07 9.07 0 0 0 6.86 2.28V.01z"/></svg>
      </div>
  </div>
  <section>
    <div class="container"  style="position: relative;">
      <div class="form">
        <div class="contact-info">
          <h3 class="title">Let's get in touch</h3>
          <img src="con1.png" style="width: 410px; z-index:-1; position:absolute; margin-left:-35px; margin-top:-80px;height:600px " alt="">

          <div class="social-media">
            <p style="margin-top: 300px;">Connect with us :</p>
            <div class="social-icons">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="contact-form">
          <span class="circle one"></span>
          <span class="circle two"></span>

          <form action="http://localhost:8000/sign_up" autocomplete="off" method="post">
            <h3 class="title">Contact us</h3>
            <div class="input-container">
              <input type="text" name="name" class="input" />
              <label for="">Username</label>
              <span>Username</span>
            </div>
            <div class="input-container">
              <input type="email" name="email" class="input" />
              <label for="">Email</label>
              <span>Email</span>
            </div>
            <div class="input-container">
              <input type="tel" name="phone" class="input" />
              <label for="">Phone</label>
              <span>Phone</span>
            </div>
            <div class="input-container textarea">
              <textarea name="message" class="input"></textarea>
              <label for="">Message</label>
              <span>Message</span>
            </div>
            <input type="submit" name="submitdet" value="Send" class="btn" />
          </form>
        </div>
      </div>
    </div>
   
    <script src="contact.js"></script>
  </section>
  </body>
</html>
<!--<div class="container"  style="position: relative;">
      <div class="form">
        <div class="contact-info">
          <h3 class="title">Let's get in touch</h3>
          <img src="con1.png" style="width: 410px; z-index:-1; position:absolute; margin-left:-35px; margin-top:-80px;height:600px " alt="">

          <div class="social-media">
            <p style="margin-top: 300px;">Connect with us :</p>
            <div class="social-icons">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="contact-form">
          <span class="circle one"></span>
          <span class="circle two"></span>

          <form action="" autocomplete="off">
            <h3 class="title">Contact us</h3>
            <div class="input-container">
              <input type="text" name="name" class="input" />
              <label for="">Username</label>
              <span>Username</span>
            </div>
            <div class="input-container">
              <input type="email" name="email" class="input" />
              <label for="">Email</label>
              <span>Email</span>
            </div>
            <div class="input-container">
              <input type="tel" name="phone" class="input" />
              <label for="">Phone</label>
              <span>Phone</span>
            </div>
            <div class="input-container textarea">
              <textarea name="message" class="input"></textarea>
              <label for="">Message</label>
              <span>Message</span>
            </div>
            <input type="submit" value="Send" class="btn" />
          </form>
        </div>
      </div>
    </div>
   
    <script src="contact.js"></script>-->